# midi-guitar-server

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  docker-build.yaml  gradle-publish.yml
src/main/java/com/dex/midi/server/: ServerApplication.java
src/main/java/com/dex/midi/server/beans/: MidiBeans.java  MockBeans.java  SupportBeans.java
src/main/java/com/dex/midi/server/controllers/: FretBoardConfigController.java  FretBoardLabelController.java  GuitarEventController.java  KeyPressedController.java  LifecycleController.java
src/main/java/com/dex/midi/server/driver/: DriverControlImpl.java  ManualDriverControl.java  MidiDriver.java  MockChordChangeRunner.java  MockDriver.java  MockKeyChangeRunner.java  MockKeyPressedRunner.java
src/main/java/com/dex/midi/server/model/: ActiveGuitarPosition.java  ChordLabel.java  FretBoardConfig.java  FretBoardConstants.java  FretBoardLabel.java  FretBoardLabels.java  FretBoardLayout.java  FretBoardLayoutConfig.java  FretBoardLayoutPage.java  FretBoardMode.java  FretBoardModeNotFound.java  FretBoardModes.java  FretBoardPageNotFound.java  GuitarKey.java  GuitarKeyNotFound.java  GuitarKeys.java  GuitarPositionFactory.java  GuitarPositionIF.java  KeyboardPage.java  KeyboardShift.java
src/main/java/com/dex/midi/server/repository/: FretBoardConfigRepository.java  FretBoardLabelRepository.java  FretBoardLayoutRepository.java  GuitarEventRepository.java  KeyPressRepository.java
src/main/java/com/dex/mini/server/: ServerApplication.java
src/main/java/com/dex/mini/server/config/: MidiSystem.java
src/main/java/com/dex/mini/server/controllers/: MidiController.java
src/main/java/com/dex/mini/server/driver/: Driver.java
src/main/java/com/dex/mini/server/repository/: DataRepository.java
src/main/resources/: application.properties  application.yml  application.yml.bak  fret-board-config.yml
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: index.html
src/test/java/com/dex/midi/server/controllers/: FretBoardConfigControllerITest.java
src/test/java/com/dex/mini/server/: ServerApplicationTests.java
